{
  "name": "finalprojobs360",
  "version": "1.0.0",
  "description": "Finalprojobs360 is the final product of projobs360",
  "main": "server.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create finalprojobs360-db",
    "db:migrate:local": "wrangler d1 migrations apply finalprojobs360-db --local",
    "db:migrate:prod": "scripts/apply-production-migrations.sh",
    "start": "node server.js",
    "test": "node --check server.js && node --input-type=module --check < worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andressrt25-netizen/Finalprojobs360.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andressrt25-netizen/Finalprojobs360/issues"
  },
  "homepage": "https://github.com/andressrt25-netizen/Finalprojobs360#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "stripe": "^22.1.0",
    "twilio": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
